#
# TBK Mini - right half (PERIPHERAL, connects to dongle central)
#
CONFIG_ZMK_SPLIT=y
CONFIG_ZMK_SPLIT_ROLE_CENTRAL=n

# Make sure BLE is enabled on peripherals
CONFIG_ZMK_BLE=y

# One-time recovery option: wipe all stored bonds/settings on boot.
# If you don't need it anymore, set to n.
CONFIG_SETTINGS=y
CONFIG_ZMK_SETTINGS_RESET_ON_START=y

# Optional: don't enumerate as USB keyboard when plugged in (still flashable via bootloader)
CONFIG_ZMK_USB=n


