CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=7
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=7

# We are a split keyboard (roles are set per-shield: left/right peripheral, dongle central)
CONFIG_ZMK_SPLIT=y